# dubbo

./: pom.xml
src/main/java/com/xu/api/: HelloService.java
src/main/java/com/xu/consumers/: BasicConsumer_1.java  BasicConsumer_2.java
src/main/java/com/xu/impl/: HelloServiceImpl_1.java  HelloServiceImpl_2.java
src/main/java/com/xu/providers/: BasicProvider_1.java  BasicProvider_2.java  BasicProvider_3.java
src/main/resources/spring/: dubbo-consumer_1.xml  dubbo-consumer_2.xml  dubbo-provider_1.xml  dubbo-provider_2.xml  dubbo-provider_3.xml
